apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: python-api-ns
type: Opaque
data:
  # postgresql://postgres:postgres@postgres-service:5432/myapp (base64 encoded)
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQHBvc3RncmVzLXNlcnZpY2U6NTQzMi9teWFwcA==
